<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:gravity="center"
    android:orientation="vertical">

    <com.terry.bubblewaveloadingview.view.BubbleWaveLoadingView
        android:layout_width="150dp"
        android:layout_height="150dp" />

</LinearLayout>